* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

.add-deck {
    color: rgb(42, 59, 85);
    font-family: sans-serif;
    height: 200px;
    width: 200px;
    border: dashed white 6px;
    text-align: center;
    border-radius: 25px;
    justify-content: center;
    padding: 25px;
    padding-top: 65px;
    margin: 25px;
}

.card-w-button-container {
    display: flex;
    flex-wrap: row;
    align-items: center;
    width: auto;
    justify-content: space-between;
}

.card-nav-button {
    padding: 60px;
    margin: 100x;
}

img.resize {
    width: 20px;
    /* you can use % */
    height: auto;
}


/* $color1: rgba(13, 27, 30, 1);
$color2: rgba(248, 255, 255, 1);
$color3: rgba(131, 180, 223, 1);
$color4: rgba(3, 64, 145, 1);
$color5: rgba(156, 220, 244, 1); */

a:link {
    text-decoration: none;
    color: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: red;
}

a:active {
    text-decoration: none;
    color: red;
}


/* google handwritten script */


/* font-family: 'Amatic SC', cursive; */


/* font-family: 'Londrina Outline', cursive; */

.banner-heading {
    font-family: 'Londrina Outline', cursive;
    font-size: 500%;
    color: white;
    text-align: center;
}

.button-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: space-between;
    align-content: center;
}

.navlinks {
    font-family: 'Londrina Outline', cursive;
    font-size: 300%;
    color: white;
}

body {
    background-color: rgba(20, 27, 65, 1)
}

h1 {
    font-family: 'Amatic SC', cursive;
    color: white;
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

h5 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: absolute; */
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: .5rem;
    border-radius: 25px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
}

.flip-card-front {
    background-color: rgb(173, 55, 81);
    border: solid rgb(177, 30, 30) 6px;
    color: black;
    border-radius: 25px;
}

.flip-card-back {
    background-color: rgba(113, 137, 255, 1);
    ;
    border: solid rgb(177, 30, 30) 6px;
    color: white;
    transform: rotateY(180deg);
    border-radius: 25px;
}

.general-button {
    width: 15rem;
    height: 5 rem;
    color: white;
    font-size: 70%;
    background-color: transparent;
    border: solid white 5px;
}

.general-button: hover {
    background-color: white;
    color: black;
}

.button {
    background-color: pink;
    width: 75px;
    height: 22px;
    padding: 1rem;
    margin: 2rem;
}

.deck-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    border: solid red 2px;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    height: auto;
    width: auto;
}

.deck {
    flex-flow: row wrap;
    color: rgb(42, 59, 85);
    font-family: sans-serif;
    height: 200px;
    width: 200px;
    background-color: rgb(173, 55, 81);
    border: solid rgb(177, 30, 30) 3px;
    text-align: center;
    border-radius: 25px;
    justify-content: center;
    margin: 25px;
    align-content: center;
}